<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appliance Services</title>
  <link rel="icon" type="image/x-icon" href="img\logo1.png">
      <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="applicate.css">
</head>

<body>
  <a class="back-button" href="index.html">
    <img src="img\icon\logo1.png" alt="backbutton" />
  </a>
  <div class="card">
    <div class="card-header">

      <h2>Appliance Services</h2>
    </div>
    <ul class="service-list">
      <li><a href="appliancelist.html">AC Repair & Services</a></li>
      <li><a href="appliancelist.html">Refrigerator Repair</a></li>
      <li><a href="appliancelist.html">Washing Machine</a></li>
      <li><a href="appliancelist.html">Water Purifier Service</a></li>
      <li><a href="appliancelist.html">Microwave and Oven Repair</a></li>
    </ul>
  </div>

</body>

</html>